{
  "name": "local-tutor-quality-chatbot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/node": "^3.2.27",
    "openai": "^5.0.0"
  },
  "devDependencies": {
    "vercel": "^34.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
